{
  "name": "Prince Raj Portfolio",
  "short_name": "Prince Raj",
  "description": "AI Developer Portfolio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505"
}
